# AIPlaywrightProject

./: .gitignore  Readme.md  pom.xml  testng.xml
src/main/java/org/example/ai/: GeminiAgent.java
src/main/java/org/example/core/: BaseTest.java  PlaywrightFactory.java
src/main/java/org/example/helpers/: LogManagerHelper.java  SelfHealingLocatorHelper.java
src/main/java/org/example/pages/: LoginPage.java
src/main/java/org/example/utils/: ConfigLoader.java  GeminiResponseParser.java
src/main/resources/: config.properties
src/test/java/org/example/tests/: LoginTest.java
src/test/resources/: log4j2.xml
